<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL Login</description>
      <initValue>'http://172.16.26.81/CONFINS_TRAIN/MainX.aspx'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'83911114'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password123$'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>application_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>username admin</description>
      <initValue>''</initValue>
      <name>username_admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>username spv</description>
      <initValue>''</initValue>
      <name>username_SPV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['/Document/Flow1.pdf', '/Document/Flow2.pdf', '/Document/Flow3.pdf', '/Document/Flow4.pdf', '/Document/Flow5.pdf']</initValue>
      <name>pathfoto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21801217'</initValue>
      <name>login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>pass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
